#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JuniorDeveloper\ here.\r\n\r\n\ Sirjan\ Baniya\r\n\ @id\ (np01cp4a180058)\r\n
comment1.params=platform\ interviewerName\ workingHours\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=appointedDate
comment10.target=void\ setAppointedDate(java.lang.String)
comment11.params=terminationDate
comment11.target=void\ setTerminationDate(java.lang.String)
comment12.params=salary
comment12.target=void\ setSalary(int)
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=developerName\ appointedDate\ terminationDate\ specialization
comment14.target=void\ appointDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getAppointedBy()
comment4.params=
comment4.target=java.lang.String\ getTerminationDate()
comment5.params=
comment5.target=java.lang.String\ getEvaluationPeriod()
comment6.params=
comment6.target=java.lang.String\ getAppointedDate()
comment7.params=
comment7.target=java.lang.String\ getSpecialization()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=specialization
comment9.target=void\ setSpecialization(java.lang.String)
numComments=16
