#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeniorDeveloper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=platform\ interviewerName\ salary\ contractPeriod\ workingHours
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(int)
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ getHireDeveloper(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment12.params=
comment12.target=void\ getContractTermination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=int\ getContractPeriod()
comment4.params=
comment4.target=java.lang.String\ getJoiningDate()
comment5.params=
comment5.target=java.lang.String\ getStaffRoomNumber()
comment6.params=
comment6.target=float\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=15
